button, a.button
    display: inline-block
    padding: 1rem 2rem
    border: 0
    font-size: 1rem
    background-color: $highlight
    color: $light
    transition: all 0.3s ease-out
    text-decoration: none

    &:hover
        cursor: pointer
        background-color: lighten($highlight, 10%)
        