.row .col--unpadded-left
    margin: 0 2% 0 0

h1, h2, h3, h4 
    margin: 0
    
h1, h2
    text-transform: uppercase
    font-weight: $font-weight-heavy
    margin-bottom: 1rem

h1
    font-size: 3rem
    line-height: 3rem

h2
    font-size: 2.5rem
    line-height: 2.5rem

h3
    font-weight: $font-weight-regular
    line-height: 1.375rem