@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,900,900italic)

// fonts
$font-family: 'Lato', Helvetica, sans-serif
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-heavy: 900
$font-height: 1.5

// typography
h1, h2, h3, h4 
    margin: 0 0 1rem 0

    a
      text-decoration: none

h1, h2
    text-transform: uppercase
    font-weight: $font-weight-heavy

h1 
  font-size: 3.5rem
  line-height: 3.75rem

h2 
  font-size: 2.5rem
  line-height: 2.75rem

h3 
  font-size: 1.375rem
  font-weight: $font-weight-regular

h4 
  font-size: 1.125rem

h5 
  font-size: 1rem

h6 
  font-size: 0.875rem

p 
  font-size: 1.125rem
  font-weight: 200
  line-height: 1.8

.font-light 
  font-weight: $font-weight-light

.font-regular 
  font-weight: $font-weight-regular

.font-heavy 
  font-weight: $font-weight-heavy

