$dark: #333333
$dark-gray: #333447
$medium: #EDF0F2
$light: white
$highlight: #f71317 //#EB464A
$highlight2: #5CAEFF

$container-width: 1000px
$breakpoint-small: 600px
$blockmargin: 1.75rem

$transition: all 0.3s ease-out
