@import "_variables"
@import "_typography"
@import "_grid"
@import "_sections"
@import "_images"
@import "_buttons"
@import "_hero"
@import "_rubberstamp"
@import "_scrolltotop"
@import "_share"

* 
  box-sizing: border-box

html,
body 
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  left: 0
  top: 0
  font-size: 100%
  font-family: $font-family
  color: $dark-gray
  line-height: $font-height
  font-size: 18px
  scroll-behavior: smooth

a
    color: $highlight
    transition: $transition

p
    margin-top: 0

img
    padding: 0
    margin: 0

.highlight
    color: $highlight
    font-style: italic

.disclaimer
    font-size: 13px
    line-height: 10px

.padmeplease
    padding: $blockmargin/2

    @media only screen and (min-width: $breakpoint-small)
        padding: $blockmargin*2

.center
  text-align: center
  margin-left: auto
  margin-right: auto

.left
    text-align: left
